type('r', KeyModifier.WIN)
wait(2)
type('chrome /incognito')
type(Key.ENTER)
wait(2)
type('https://stage-forum.telerikacademy.com/')
wait(2)
type(Key.ENTER)
wait(2)
click("1599821832083.png")
wait(2)
click("1599813950091.png")
wait(2)
type('sofiya.georgieva.test@abv.bg')
wait(2)
click("1599813984764.png")
wait(2)
type('testtest123')
wait(2)
click("1599814027408.png")
wait(3)
click("1599814052620.png")
wait(2)
click("1599814078394.png")
wait(2)
type('This is a test topic')
wait(2)
click("1599819505859.png")
click("1599819555638.png")
type('alpha preparation')
type(Key.ENTER)
click("1599821329101.png")
click("1599821634658.png")
type('preparation')
type(Key.ENTER)
click("1599814184361.png")
wait(2)
type('test topic')
wait(2)
click("1599814211823.png")
wait(2)
click("1599814325239.png")
click("1599814345503.png")
click("1599814366569.png")
click("1599814440027.png")
